## Settings file was created by plugin Locker v1.2.1
## Plugin GUID: com.zealsprince.locker

[Mechanics]

## Chance for the Locker to reactivate after a chase and begin another lunge at the closest player (rolls a value 0-100 and if below the given value will reactivate)
# Setting type: Single
# Default value: 50
LockerMechanicsReactivationChance = 50

[Spawn]

## What is the chance of the Locker spawning - higher values make it more common (this is like adding tickets to a lottery - it doesn't guarantee getting picked but it vastly increases the chances)
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 99999
LockerSpawnWeight = 50

## What's the spawn power of a Locker? How much does it subtract from the moon power pool on spawn?
# Setting type: Single
# Default value: 1
LockerSpawnPower = 1

## What's the maximum amount of Lockers that can spawn on a given moon?
# Setting type: Int32
# Default value: 3
LockerSpawnMax = 3

## Which set of levels should by default let the Locker spawn on them? (Options are: all/none/modded/vanilla)
# Setting type: String
# Default value: all
LockerSpawnLevelsSet = all

## Which specific moons/levels can the Locker spawn on and with what weight? (This takes priority over the level set config option - names are matched leniently and case insensitive)
# Setting type: String
# Default value: experimentation:25, assurance:75, vow:0, march:0, offense:100
LockerSpawnLevels = experimentation:25, assurance:75, vow:0, march:0, offense:100, psychsanctum:100, oldred:0, gratar:20, maritopia:75, etern:0, fissionc:100, triskelion:100, echelon:0, argent:0, echoreach:20, nyx:0, caltprime:0, gloom:0, zenit:0, azure:10, auralis:25, cosmoscos:0, atlantica:0, infernis:50, desolation:0, asteroid13:30, budapest:0, sector0:100, solace:10, acidir:10, junic:0, celestria:0, harloth:100, polarus:20, crystallum:10, nimbus:0, sanguine:25, spectralis:0, starlancerzero:50

[Volume]

## Client side volume adjustment - values are a percentage i.e. 50% volume is 0.5
# Setting type: Single
# Default value: 1
LockerVolumeAdjustment = 1

