## Settings file was created by plugin LCLegDayMod v2.2.3
## Plugin GUID: LCLegDayMod

[Customization]

## Select the minimum amount of stamina that cannot be dropped below. Must be a value from 1 to 10. Default Lethal Company stamina value is 11.
# Setting type: Int32
# Default value: 10
Minimum Stamina = 10

## Select the maximum amount of stamina that cannot be surpassed. Must be a value from 12 to 50. Default Lethal Company stamina value is 11.
# Setting type: Int32
# Default value: 30
Maximum Stamina = 30

## Select how many more steps you relatively need to take to increase stamina. Cannot be 0 or negative.
## I personally recommend only changing this if you play with mods that alter the length of in-game days.
# Setting type: Single
# Default value: 1
Required Steps Multiplier = 1

## Select whether or not your stamina will not regenerate as slowly if your total stamina is above the default value.
# Setting type: Boolean
# Default value: true
Enhanced Regeneration = true

## Select whether or not the stamina-penalty for dying will decrease per day if you die multiple days in a row.
# Setting type: Boolean
# Default value: true
Consecutive Deaths = true

## Select whether or not your stamina gets reset to the default value upon not meeting the profit quota, or if you get to keep your stamina.
# Setting type: Boolean
# Default value: true
Reset When Fired = true

## Select whether the feedback for stamina changes is communicated through the Fitness Witness (true), or is a simple 'Stamina Up/Down' pop-up (false).
# Setting type: Boolean
# Default value: true
The Fitness Witness = false

[Load and Save]

## Select whether or not your new stamina will be saved (true), or if it will reset to the vanilla Lethal Company value every time you join a lobby (false).
# Setting type: Boolean
# Default value: true
Save Stamina = true

[Secret]

## An enhanced challenge. If true, it's easier to build up stamina every day, but upon death you will immediately lose ALL stamina and revert to the Minimum Stamina value.
# Setting type: Boolean
# Default value: false
All Or Nothing = false

